#po-parser config file
monitorFrequency = 10
monitorPath = input
localArchivePath = output/archive
localOutputPath = output/output
templateFile = config/PurchaseOrderTemplate.ott
sumatraPath = config\\SumatraPDF.exe
printOutput = true
emailOutput = true
printerName = Dave
deleteFilledTemplate = false
deletePrintedPDF = false
emailSender = purchasing@croakies.com
emailHost = 192.168.17.109
emailUser = johnc
emailTextFile = config/emailText.txt
emailNamesFile = config/emailNames.txt