#po-parser config file
monitorFrequency = 0
monitorPath = input
localArchivePath = output/archive
localOutputPath = output/output
templateFile = invoiceConfig/InvoiceTemplate.ott
sumatraPath = invoiceConfig\\SumatraPDF.exe
printOutput = false
emailOutput = false
printerName = Bag Labels
deleteFilledTemplate = false
deletePrintedPDF = false
emailSender = purchasing@croakies.com
emailHost = 192.168.17.109
emailUser = johnc
emailTextFile = invoiceConfig/emailText.txt
emailNamesFile = invoiceConfig/emailNames.txt